import time
print("\033[1;36;40mWelcome Noble to NobleBlackhats hack menu ")
ans2 = input("\033[1;35;40mPick a number\n1.Facebook\n2.Instagram\n3.Snapchat\n4.Twitter\n5.NASA\n6.FBI\nAnswer: ")
if ans2 == '1':
	input("\033[1;36;40mHacking Facebook database please wait....")
if ans2 == '2':
	print("\033[1;36;40mHacking Instagram database please wait....")
if ans2 == '3':
	print("\033[1;36;40mHacking Snapchat database please wait....")
if ans2 == '4':
	print("\033[1;36;40mHacking Twitter database please wait....")
if ans2 == '5':
	print("\033[1;36;40mHacking NASA database please wait....")
if ans2 == '6':
	print("\033[1;36;40mHacking FBI database please wait....")	
time.sleep(5)
print("\033[1;34;40m\nCompleted")








